.test {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 70vh; 
    overflow: hidden;
  } 
  
  .spinner {
    animation: Rotate 2.4s both infinite linear;
  }
  .path {
    animation: DrawLine 1.6s both infinite alternate linear;
    fill: none;
    stroke: #000;
    stroke-width: 50;
  }
  @keyframes Rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes DrawLine {
    0% {
      stroke-dasharray: 0 126;
    }
    100% {
      stroke-dasharray: 126 126;
    }
  }
    