{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "jotai": "^2.0.3",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "swr": "^2.0.4"
  }
}
